# 123vendas

./: 123Vendas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
123Vendas.Application/: 123Vendas.Application.csproj  SaleService.cs
123Vendas.Application.Tests/: 123Vendas.Application.Tests.csproj  SaleServiceTests.cs  UnitTest1.cs
123Vendas.Application/Constants/: CommonConstants.cs  ExceptionMessages.cs
123Vendas.Application/CustomException/: CustomExceptionService.cs
123Vendas.DbAdapter/: 123Vendas.DbAdapter.csproj  Class1.cs  SaleReadAdapter.cs  SaleWriteAdapter.cs
123Vendas.DbAdapter/DbAdapterConfiguration/: Context.cs  DbAdapterConfiguration.cs
123Vendas.DbAdapter/Migrations/: 20240924221918_InitialMigration.Designer.cs  20240924221918_InitialMigration.cs  ContextModelSnapshot.cs
123Vendas.Domain/: Class1.cs
123Vendas.Domain/Adapters/: ICommonActionsRead.cs  ICommonActionsWrite.cs  IPublishQueue.cs  ISaleReadAdapter.cs  ISaleWriteAdapter.cs
123Vendas.Domain/Models/: ActionEventEnum.cs  BranchStore.cs  Client.cs  EntityBase.cs  LoggerApplication.cs  MessageQueue.cs  Product.cs  Sale.cs  StatusSaleEnum.cs
123Vendas.Domain/Services/: ISaleService.cs
123VendasApplication/: 123VendasApplication.csproj  123VendasApplication.http  Dockerfile  Program.cs  WeatherForecast.cs  WebApiMapperProfile.cs  appsettings.json
123VendasApplication/Constants/: UriTemplates.cs
123VendasApplication/Controllers/: SaleController.cs  WeatherForecastController.cs
123VendasApplication/Dto/: BranchStoreDto.cs  ClientDto.cs  ProductDto.cs  SaleDto.cs  SalePutDto.cs
123VendasApplication/Properties/: launchSettings.json
